<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cv_chord_shape"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/chord_shape_card_view_margin"

    app:cardCornerRadius="@dimen/chord_shape_card_view_corner_radius"
    app:cardElevation="@dimen/chord_shape_card_view_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/chord_shape_card_view_inside_layout_padding"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_chordshape"
            android:layout_width="@dimen/chord_shape_imageview_width"
            android:layout_height="@dimen/chord_shape_imageview_height" />

    </LinearLayout>

</android.support.v7.widget.CardView>